server.port=6060

#Github配置
Github.client_id=2891fa698a9bf3f5843a
Github.client_secret=523bb9d8654579f1bc3bcf8a479e9f4470fb92ce
Github.redirect_uri=http://localhost:6060/callback

#springboot中datasource配置
spring.datasource.url=jdbc:mysql://localhost/community?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=fzb8004568933
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
